# SeguridadDispMov_Backup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uc3m/searchyourrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/searchyourrecipe/api/: EdamamAPI.kt  RetroFitInstance.kt
app/src/main/java/com/uc3m/searchyourrecipe/database/: FavouriteRecipeDAO.kt  FavouriteRecipeDatabase.kt  ShoppingListItemDAO.kt  ShoppingListItemDatabase.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/uc3m/searchyourrecipe/models/: FavouriteRecipe.kt  ShoppingListItem.kt  User.kt  edamam.kt
app/src/main/java/com/uc3m/searchyourrecipe/repository/: EdamamRepository.kt  FavouriteRecipeRepository.kt  ShoppingListItemRepository.kt  UserRepository.kt
app/src/main/java/com/uc3m/searchyourrecipe/util/: constants.kt
app/src/main/java/com/uc3m/searchyourrecipe/viewModels/: FavouriteRecipeViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ShoppingListItemViewModel.kt  UserViewModel.kt
app/src/main/java/com/uc3m/searchyourrecipe/views/: EditHealthDataFragment.kt  FavRecipesAdapter.kt  FavRecipesFragment.kt  HealthDataFragment.kt  LogInActivity.kt  MainActivity.kt  NewIngredientFragment.kt  RecipeFragment.kt  RecipeIngredientAdapter.kt  SearchAdapter.kt  SearchFragment.kt  ShoppingListAdapter.kt  ShoppingListFragment.kt  SplashActivity.kt  UserFragment.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  fragment_edit_health_data.xml  fragment_fav_recipes.xml  fragment_health_data.xml  fragment_new_ingredient.xml  fragment_recipe.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_user.xml  recycler_view_ingredient_item.xml  recycler_view_ingredient_recipe_item.xml  recycler_view_recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  shopping_list_menu.xml  user_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uc3m/searchyourrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
